[
    {
        "Task": "hi how are you",
        "Completed": false
    },
    {
        "Task": "pay fees",
        "Completed": true
    },
    {
        "Task": "say hii to codsoft",
        "Completed": true
    }
]